In [136]:
from IPython.display import display
import pandas as pd
import seaborn as sns
base_dados = pd.read_csv(
    './sales_20_21_train.csv')

selecao = (base_dados["DT_VENDA"] >= '2020-10-02') & (base_dados["DT_VENDA"] <= '2021-02-02') & (base_dados["ID_CLIENTE"] == 337763)

dt_filtrado = base_dados[selecao]

mediaValorGasto = base_dados[["VALOR", "QTD_SKU"]
                             ].groupby("QTD_SKU").mean()
#mediaValorGasto['QTD_SKU'] = base_dados['QTD_SKU']
mediaValorGasto = pd.DataFrame(mediaValorGasto) 
mediaValorGasto['QTD_SKU'] = mediaValorGasto.index
qtd = base_dados.loc[base_dados['QTD_SKU'] == 98]
mean_df = qtd['VALOR'].mean()
#base_dados.ID_CLIENTE.unique()



selecao2 = (base_dados["DT_VENDA"] >= '2020-11-03') & (base_dados["DT_VENDA"] <= '2021-02-03') & (base_dados["ID_CLIENTE"] == 337763)

In [1]:
print('teste')

teste

In [115]:
selecao = (base_dados["DT_VENDA"] >=
           '2021-01-02') & (base_dados["DT_VENDA"] <= '2021-01-31') & (base_dados["CANAL"] == 'ECM')

selecao = (base_dados["DT_VENDA"] >=
           '2021-01-02') & (base_dados["DT_VENDA"] <= '2021-01-31') & (base_dados["CANAL"] == 'FIS')

selecao = (base_dados["DT_VENDA"] >=
           '2021-01-02') & (base_dados["DT_VENDA"] <= '2021-01-31') & (base_dados["CANAL"] == 'TELEVENDAS')

selecao = (base_dados["DT_VENDA"] >=
           '2021-01-02') & (base_dados["DT_VENDA"] <= '2021-01-31') & (base_dados["CANAL"] == 'WHATSAPP')

selecao = (base_dados["DT_VENDA"] >=
           '2021-01-02') & (base_dados["DT_VENDA"] <= '2021-01-31') & (base_dados["CANAL"] == 'IFOOD')

display(base_dados[selecao].shape[0])
def pegarCanal(canal):
  selecao = (base_dados["DT_VENDA"] >=
             '2021-01-02') & (base_dados["DT_VENDA"] <= '2021-01-31') & (base_dados["CANAL"] == canal)
  return selecao

4616

In [130]:
meses_inicio = [0,'2020-01-02', '2020-02-02', '2020-03-02', '2020-04-02', '2020-05-02', '2020-06-02',
                '2020-07-02', '2020-08-02', '2020-09-02', '2020-10-02', '2020-11-02', '2020-12-02', '2021-01-02', '2021-02-02']

meses_final = [0,'2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30', '2020-05-31', '2020-06-30', '2020-07-31',
               '2020-08-31', '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31', '2021-01-31', '2021-02-24']


def pegarCanal(canal):
  for i in range(1,15):
    selecao = (base_dados["DT_VENDA"] >=
               meses_inicio[i]) & (base_dados["DT_VENDA"] <= meses_final[i]) & (base_dados["CANAL"] == canal)
    print(f"{base_dados[selecao].shape[0]}")
canals = ['IFOOD', 'WHATSAPP', 'ECM', 'FIS', 'TELEVENDAS']
for j in canals:
  print(j)
  pegarCanal(j)
  print()

IFOOD
0
0
0
40
95
201
99
133
410
438
612
799
703
540

WHATSAPP
0
0
3
760
477
232
311
164
463
777
1466
1532
966
727

ECM
14
71
5121
14258
19175
13005
10101
8384
7070
6057
6157
7198
4616
3764

FIS
97762
116151
128252
68706
67434
68573
83263
81939
115596
139776
141534
133358
116418
101034

TELEVENDAS
141
101
825
1587
2822
2012
1331
915
673
722
519
704
463
377

In [134]:
t = base_dados.std(axis=0)
display(t.round(3))

C:\Users\fredm\AppData\Local\Temp/ipykernel_3752/3604046305.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  t = base_dados.std(axis=0)

ID_VENDA      3608576.345
LOJA               12.872
QTD_SKU             4.208
VALOR             108.510
ID_CLIENTE     115455.408
dtype: float64

In [59]:
selecao = (base_dados["DT_VENDA"] >= '2020-01-02') & (base_dados["DT_VENDA"] <= '2020-11-02')

df_filtrado = base_dados[selecao]
freq_periodo = df_filtrado['ID_CLIENTE'].value_counts()
mediaValorGasto = df_filtrado[["ID_CLIENTE", "VALOR"]
                              ].groupby("ID_CLIENTE").mean()
df_final = pd.DataFrame()
df_final['FREQ PERIODO'] = freq_periodo
df_final['MEDIA VALOR'] = mediaValorGasto
df_final['ID_CLIENTE'] = df_final.index
df_final["VALOR"] = df_final["FREQ PERIODO"] * df_final['MEDIA VALOR'] / 10 * 3
df_final = df_final.drop('FREQ PERIODO', axis=1)
df_final = df_final.drop('MEDIA VALOR', axis=1)
df_final = df_final.sort_values(by='ID_CLIENTE')

display(df_final)

        ID_CLIENTE    VALOR
0                0   80.082
2                2  127.935
3                3   64.518
4                4  198.558
5                5   14.157
...            ...      ...
384410      384410    6.540
384411      384411   23.064
384413      384413  181.500
384417      384417  285.162
384418      384418  140.499

[188315 rows x 2 columns]

In [87]:
selecao2 = (base_dados["DT_VENDA"] >=
            '2020-11-24') & (base_dados["DT_VENDA"] <= '2021-02-24')
df_filtrado2 = base_dados[selecao2]
mediaValorGasto2 = df_filtrado2[["ID_CLIENTE", "VALOR"]
                                ].groupby("ID_CLIENTE").sum()
display(mediaValorGasto2.round(2))

             VALOR
ID_CLIENTE
0           369.35
2           235.81
4           557.22
9            31.27
12          286.92
...            ...
384411      133.35
384413      122.80
384417       61.72
384418      102.77
384420      605.65

[130491 rows x 1 columns]

In [58]:
mediaValorCanal = df_filtrado[["CANAL","VALOR"]].groupby("CANAL").mean()
display(mediaValorCanal)
mediaProdutosCanal = df_filtrado[["CANAL","QTD_SKU"]].groupby("CANAL").mean()
display(mediaProdutosCanal)

                 VALOR
CANAL
ECM         188.857339
FIS          66.614351
IFOOD       103.165832
TELEVENDAS  233.225710
WHATSAPP    231.338007

In [85]:
mediaValorLojas = base_dados[["LOJA","VALOR"]].groupby("LOJA").mean()
display(mediaValorLojas)
mediaProdutos = base_dados[["LOJA", "QTD_SKU"]].groupby("LOJA").mean()
display()

           VALOR
LOJA
0     230.113631
1     109.397318
2      90.173355
3      81.385895
4      81.453586
5      81.098057
6      51.254660
7      56.523217
8      94.090729
9      65.874975
10     49.182905
11     84.849346
12     87.836483
13     95.229015
14     77.256650
15     57.333282
16     74.418295
17    106.110428
18     77.140045
19     75.212262
20     75.073911
21     82.285905
22     64.716692
23     74.612572
24     62.393027
25     72.100961
26     67.780862
27     78.345094
28     52.876771
29     67.714355
30     86.028952
31    122.417466
32     99.574621
33     80.084661
34     74.790606
35     55.708880
36     42.535714
37     50.546708
38     60.924595
39     64.233267
40     63.244357
41     55.993288
42     49.816253
43     69.331683
44     68.603965
45     59.760338
46     71.520660
47     61.740006
48     76.677812
49     61.139689
50     71.409619
51    114.311156

In [ ]:
# Mostrando todos os dados de um Cliente EspecÃ­fico
cliente_especifico = base_dados["ID_CLIENTE"] == 0
display(base_dados.loc[cliente_especifico])
""""contador = 0
for i, row in base_dados.iterrows():
    if row["ID_CLIENTE"] == 337763:
        contador += 1
print(contador)"""

         ID_VENDA    DT_VENDA  LOJA  QTD_SKU   VALOR  ID_CLIENTE CANAL
936872    6079148  2020-09-30     0        7  266.94           0   ECM
1254752     99746  2020-12-02    29        5  369.35           0   ECM

In [84]:
ahbfuisdai = base_dados.loc[base_dados['CANAL'] == "WHATSAPP"]
display(ahbfuisdai)

         ID_VENDA    DT_VENDA  LOJA  QTD_SKU   VALOR  ID_CLIENTE     CANAL
346612   10231076  2020-03-30    17       19  277.03      332810  WHATSAPP
349499   10234255  2020-03-31    17        5   94.18        7411  WHATSAPP
349673   10233098  2020-03-31    17        6   51.96      350117  WHATSAPP
352243   10424851  2020-04-01    17       10  287.55      336629  WHATSAPP
352936   10424953  2020-04-01    17        9  171.12      313453  WHATSAPP
...           ...         ...   ...      ...     ...         ...       ...
1630200    183309  2021-02-24    20        6  166.32      291534  WHATSAPP
1630539   1841780  2021-02-24     1        1  200.68       24398  WHATSAPP
1630556   1841722  2021-02-24     1        5  240.07      336378  WHATSAPP
1630569   1841751  2021-02-24     1        8  129.85      298165  WHATSAPP
1630581   1842097  2021-02-24     1        1  128.95      327129  WHATSAPP

[8034 rows x 7 columns]

In [86]:
mediaProdutosCanal = df_filtrado[["CANAL", "QTD_SKU"]].groupby("CANAL").mean()
display(mediaProdutosCanal)

              QTD_SKU
CANAL
ECM         10.450790
FIS          4.618416
IFOOD        6.240779
TELEVENDAS   8.282938
WHATSAPP     9.045889

In [18]:
# Selecionado quais dados desejo ver de um Cliente EspecÃ­fico
cliente_especifico2 = base_dados.loc[base_dados['ID_CLIENTE'] == 337763, [
    "LOJA", "QTD_SKU", "VALOR"]]

display(cliente_especifico2)

         LOJA  QTD_SKU  VALOR
0          37        1   9.50
5085       37        1   4.99
60546      37        1   8.22
92752      37        3  28.65
100665     37        1   9.93
121476     37        1  70.53
202192     37        1   8.77
332008     37        1  10.00
1371981    37        1   4.46
1624110    37        1  14.36

In [8]:
# Calculando o valor total que cada cliente gastou durante esse perÃ­odo
valorTotal = base_dados[["ID_CLIENTE", "VALOR"]
                        ].groupby("ID_CLIENTE").sum()
display(valorTotal)

              VALOR
ID_CLIENTE
0            636.29
2            662.26
3            215.06
4           1271.87
5             47.19
...             ...
384413       727.80
384415        35.56
384417      1272.44
384418       595.49
384420       737.32

[210269 rows x 1 columns]

In [9]:
# Calculando a media de valor que geralmente cada cliente gasta
mediaValorGasto = base_dados[["ID_CLIENTE", "VALOR"]
                             ].groupby("ID_CLIENTE").mean()
display(mediaValorGasto)

                 VALOR
ID_CLIENTE
0           318.145000
2           110.376667
3            71.686667
4           115.624545
5            47.190000
...                ...
384413      121.300000
384415       35.560000
384417       79.527500
384418       28.356667
384420      184.330000

[210269 rows x 1 columns]

In [11]:
# Calculando a media de produtos que cada cliente compra

mediaProdutos = base_dados[["ID_CLIENTE", "QTD_SKU"]
                           ].groupby("ID_CLIENTE").mean()
display(mediaProdutos)

             QTD_SKU
ID_CLIENTE
0           6.000000
2           8.333333
3           4.333333
4           5.636364
5           3.000000
...              ...
384413      3.666667
384415      5.000000
384417      4.875000
384418      4.190476
384420      5.750000

[210269 rows x 1 columns]

In [12]:
# Calculando quantos produtos no total cada cliente comprou
produtosTotais = base_dados[["ID_CLIENTE", "QTD_SKU"]].groupby(
    "ID_CLIENTE").sum()
display(produtosTotais)

            QTD_SKU
ID_CLIENTE
0                12
2                50
3                13
4                62
5                 3
...             ...
384413           22
384415            5
384417           78
384418           88
384420           23

[210269 rows x 1 columns]